# JAVAEE

./: README.md
SpringMVC/: pom.xml
SpringMVC/springmvc-annotation/: pom.xml
SpringMVC/springmvc-annotation/src/main/java/controller/: HelloController.java
SpringMVC/springmvc-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC/springmvc-annotation/web/: index.jsp
SpringMVC/springmvc-annotation/web/WEB-INF/: web.xml
SpringMVC/springmvc-annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVC/springmvc-json/: pom.xml
SpringMVC/springmvc-json/src/main/java/controller/: UserController.java
SpringMVC/springmvc-json/src/main/java/pojo/: User.java
SpringMVC/springmvc-json/src/main/resources/: springmvc-servlet.xml
SpringMVC/springmvc-json/web/: index.jsp  jsonTest.html
SpringMVC/springmvc-json/web/WEB-INF/: web.xml
SpringMVC/springmvc-servlet/: pom.xml
SpringMVC/springmvc-servlet/src/main/java/controller/: HelloController.java
SpringMVC/springmvc-servlet/src/main/resources/: springmvc-servlet.xml
SpringMVC/springmvc-servlet/web/: index.jsp
SpringMVC/springmvc-servlet/web/WEB-INF/: web.xml
SpringMVC/springmvc-servlet/web/WEB-INF/jsp/: test.jsp
spring5/src/: bean1.xml
spring5/src/BeansManageXML/: Book.java  User.java
spring5/src/testDemo/: TestSpring5.java
ssmbuild/: pom.xml
ssmbuild/src/main/java/com/amethyst/dao/: BookMapper.java  BookMapper.xml
ssmbuild/src/main/java/com/amethyst/pojo/: Books.java
ssmbuild/src/main/java/com/amethyst/service/: BookService.java  BookServiceImpl.java
ssmbuild/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml
